{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Semana3Application<semana3>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.proyecto.biblioteca.Semana3Application",
            "projectName": "semana3",
            "args": ""
        }
    ]
}